mansona/npm-lockfile-version/action.yml
---
name: 'npm Lockfile Version'
description: 'Make sure the Lockfile version is correct in your project'
branding:
  icon: 'hash'
  color: 'green'
inputs:
  version:
    description: 'Optionally specify the lockfile version'
    default: 2
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

YasharF/samsam/.github/workflows/main.yml
- uses: mansona/npm-lockfile-version@v1
  with:
    version: 3

parse-community/Parse-SDK-JS/.github/workflows/ci.yml
- name: Check NPM lock file version
  uses: mansona/npm-lockfile-version@v1
  with:
    version: 1

coralproject/talk/.github/workflows/test.yml
- name: npm Lockfile Version
  uses: mansona/npm-lockfile-version@v1
  with:
    version: 2